{
  "name": "clean-api",
  "version": "1.0.50",
  "scripts": {
    "start": "bun dist/src/index.js",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "bcrypt": "^5.1.1",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "bun-types": "latest",
    "prisma": "^5.12.1"
  },
  "module": "src/index.js"
}